MONGODB_URI=mongodb+srv://alaneadeh_db_user:2Xl1dIbKSwPQAAML@handgame-cluster.r7vrrl.mongodb.net/game-record?retryWrites=true&w=majority&appName=handgame-cluster
DB_NAME=game-record
PORT=5201
FRONTEND_URL=http://localhost:5200
